# PhysioQ

./: build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: btn_categories.xml  btn_spinner.xml  checkbox_style_mid.xml  checkbox_style_mid_srs30.xml  checkbox_text_color.xml  evabutton.xml  evabuttonbackgroud.xml  radio_button.xml
app/src/main/res/layout/: activity_ankle_questionary.xml  activity_aofas.xml  activity_cait.xml  activity_dados_pct.xml  activity_faam.xml  activity_faos.xml  activity_fulkerson.xml  activity_home.xml  activity_knee_questionary.xml  activity_kujala.xml  activity_lefs.xml  activity_lumbar_questionary.xml  activity_lysholm.xml  activity_main.xml  activity_oswestry.xml  activity_resultado_aofas.xml  activity_resultado_cait.xml  activity_resultado_faam.xml  activity_resultado_faos.xml  activity_resultado_fulkerson.xml  activity_resultado_kujala.xml  activity_resultado_lefs.xml  activity_resultado_lysholm.xml  activity_resultado_oswestry.xml  activity_resultado_roland_morris.xml  activity_resultado_visa_p.xml  activity_roland_morris.xml  activity_searchable.xml  activity_visa_p.xml  fragment_queries_made.xml  fragment_questionaries.xml  fragment_test.xml  item_questionary_category.xml  item_questionary_category_without_cards.xml  item_salvos.xml  other_activity.xml  simple_spinner_dropdown_item.xml  simple_spinner_item.xml  tab_view.xml  toolbar.xml
app/src/main/res/menu/: menu_ankle_questionary.xml  menu_aofas.xml  menu_faam.xml  menu_faos.xml  menu_fulkerson.xml  menu_home.xml  menu_knee_questionary.xml  menu_kujala.xml  menu_lefs.xml  menu_lumbar_questionary.xml  (+14 more)
(+70 files in other folders)
