apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "br.com.stenio.physioq"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:support-v4:23.0.1'
    compile 'com.android.support:cardview-v7:23.0.1'
    compile 'com.android.support:recyclerview-v7:23.0.1'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.easing:library:1.0.1@aar'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'
    compile('com.mikepenz.materialdrawer:library:2.8.2@aar') {
        transitive = true
    }
    compile 'com.melnykov:floatingactionbutton:1.3.0'
    compile 'com.github.shell-software:fab:1.0.5'
    compile 'com.github.clans:fab:1.4.0'
    compile 'me.drakeet.materialdialog:library:1.2.2'
    compile 'com.nispok:snackbar:2.10.10'
    compile 'com.android.support:design:23.0.1'
    compile files('src/libs/iText-5.0.5.jar')
    compile files('src/libs/xmlworker-5.5.6.jar')

    compile 'com.github.AnderWeb:discreteSeekBar:v1.0.0'


    compile 'com.github.natasam:DemoProgressViewsLibApp:fa2f8f01e0'

    compile 'com.github.lingochamp:MagicProgressWidget:v1.0.8'




}
