<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/grey"
    android:layout_height="match_parent"

    tools:context="com.example.mharkws.fisioquest.lysholm.lysholm">

    <include layout="@layout/toolbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView3"
        android:layout_gravity="center_horizontal" >

        <LinearLayout
            android:orientation="vertical"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/p1_lysh"
                android:id="@+id/textView68"
                android:layout_marginTop="10dp"
                android:textColor="@color/black" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/rg1_lysh">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/p1_rb1_lysh"
                    android:id="@+id/p1_rb1_lysh"
                    android:checked="true"
                    android:textColor="@color/black" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/p1_rb2_lysh"
                    android:id="@+id/p1_rb2_lysh"
                    android:checked="false"
                    android:textColor="@color/black" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/p1_rb3_lysh"
                    android:id="@+id/p1_rb3_lysh"
                    android:checked="false"
                    android:textColor="@color/black" />
            </RadioGroup>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/p2_lysh"
                android:id="@+id/textView69"
                android:layout_marginTop="10dp"
                android:textColor="@color/black" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/rg2_lysh">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/p2_rb1_lysh"
                    android:id="@+id/p2_rb1_lysh"
                    android:checked="true"
                    android:textColor="@color/black" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/p2_rb2_lysh"
                    android:id="@+id/p2_rb2_lysh"
                    android:checked="false"
                    android:textColor="@color/black" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/p2_rb3_lysh"
                    android:id="@+id/p2_rb3_lysh"
                    android:checked="false"
                    android:textColor="@color/black" />
            </RadioGroup>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/p3_lysh"
                android:id="@+id/textView70"
                android:layout_marginTop="10dp"
                android:textColor="@color/black" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/rg3_lysh">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/p3_rb1_lysh"
                    android:id="@+id/p3_rb1_lysh"
                    android:checked="true"
                    android:textColor="@color/black" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/p3_rb2_lysh"
                    android:id="@+id/p3_rb2_lysh"
                    android:checked="false"
                    android:textColor="@color/black" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/p3_rb3_lysh"
                    android:id="@+id/p3_rb3_lysh"
                    android:checked="false"
                    android:textColor="@color/black" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/p3_rb4_lysh"
                    android:id="@+id/p3_rb4_lysh"
                    android:checked="false"
                    android:textColor="@color/black" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/p3_rb5_lysh"
                    android:id="@+id/p3_rb5_lysh"
                    android:checked="false"
                    android:textColor="@color/black" />
            </RadioGroup>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/p4_lysh"
                android:id="@+id/textView71"
                android:layout_marginTop="10dp"
                android:textColor="@color/black" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/rg4_lysh">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/p4_rb1_lysh"
                    android:id="@+id/p4_rb1_lysh"
                    android:checked="true"
                    android:textColor="@color/black" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/p4_rb2_lysh"
                    android:id="@+id/p4_rb2_lysh"
                    android:checked="false"
                    android:textColor="@color/black" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/p4_rb3_lysh"
                    android:id="@+id/p4_rb3_lysh"
                    android:checked="false"
                    android:textColor="@color/black" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/p4_rb4_lysh"
                    android:id="@+id/p4_rb4_lysh"
                    android:checked="false"
                    android:textColor="@color/black" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/p4_rb5_lysh"
                    android:id="@+id/p4_rb5_lysh"
                    android:checked="false"
                    android:textColor="@color/black" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/p4_rb6_lysh"
                    android:id="@+id/p4_rb6_lysh"
                    android:checked="false"
                    android:textColor="@color/black" />
            </RadioGroup>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/p5_lysh"
                android:id="@+id/textView72"
                android:layout_marginTop="10dp"
                android:textColor="@color/black" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/rg5_lysh">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/p5_rb1_lysh"
                    android:id="@+id/p5_rb1_lysh"
                    android:checked="true"
                    android:textColor="@color/black" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/p5_rb2_lysh"
                    android:id="@+id/p5_rb2_lysh"
                    android:checked="false"
                    android:textColor="@color/black" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/p5_rb3_lysh"
                    android:id="@+id/p5_rb3_lysh"
                    android:checked="false"
                    android:textColor="@color/black" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/p5_rb4_lysh"
                    android:id="@+id/p5_rb4_lysh"
                    android:checked="false"
                    android:textColor="@color/black" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/p5_rb5_lysh"
                    android:id="@+id/p5_rb5_lysh"
                    android:checked="false"
                    android:textColor="@color/black" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/p5_rb6_lysh"
                    android:id="@+id/p5_rb6_lysh"
                    android:checked="false"
                    android:textColor="@color/black" />
            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/p6_lysh"
                android:id="@+id/textView73"
                android:layout_marginTop="10dp"
                android:textColor="@color/black" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/rg6_lysh">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/p6_rb1_lysh"
                    android:id="@+id/p6_rb1_lysh"
                    android:checked="true"
                    android:textColor="@color/black" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/p6_rb2_lysh"
                    android:id="@+id/p6_rb2_lysh"
                    android:checked="false"
                    android:textColor="@color/black" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/p6_rb3_lysh"
                    android:id="@+id/p6_rb3_lysh"
                    android:checked="false"
                    android:textColor="@color/black" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/p6_rb4_lysh"
                    android:id="@+id/p6_rb4_lysh"
                    android:checked="false"
                    android:textColor="@color/black" />
            </RadioGroup>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/p7_lysh"
                android:id="@+id/textView74"
                android:layout_marginTop="10dp"
                android:textColor="@color/black" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/rg7_lysh">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/p7_rb1_lysh"
                    android:id="@+id/p7_rb1_lysh"
                    android:checked="true"
                    android:textColor="@color/black" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/p7_rb2_lysh"
                    android:id="@+id/p7_rb2_lysh"
                    android:checked="false"
                    android:textColor="@color/black" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/p7_rb3_lysh"
                    android:id="@+id/p7_rb3_lysh"
                    android:checked="false"
                    android:textColor="@color/black" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/p7_rb4_lysh"
                    android:id="@+id/p7_rb4_lysh"
                    android:checked="false"
                    android:textColor="@color/black" />
            </RadioGroup>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/p8_lysh"
                android:id="@+id/textView75"
                android:layout_marginTop="10dp"
                android:textColor="@color/black" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/rg8_lysh">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/p7_rb1_lysh"
                    android:id="@+id/p8_rb1_lysh"
                    android:checked="true"
                    android:textColor="@color/black" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/p7_rb2_lysh"
                    android:id="@+id/p8_rb2_lysh"
                    android:checked="false"
                    android:textColor="@color/black" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/p8_rb3_lysh"
                    android:id="@+id/p8_rb3_lysh"
                    android:checked="false"
                    android:textColor="@color/black" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/p7_rb4_lysh"
                    android:id="@+id/p8_rb4_lysh"
                    android:checked="false"
                    android:textColor="@color/black" />
            </RadioGroup>

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp">

                <Button
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:text="OK"
                    android:id="@+id/btok"
                    android:layout_gravity="center"
                    android:background="@color/colorPrimary"
                    android:textSize="10pt"
                    android:layout_marginTop="50dp"
                    android:layout_marginBottom="50dp" />
            </FrameLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>

